00:04:15.491,00:04:18.491
Akhilesh Verma: 1 is 10 

00:04:38.014,00:04:41.014
Garvit: 7

00:04:42.036,00:04:45.036
Soni Kumari: 9

00:04:42.624,00:04:45.624
Rohit Tomar: 9

00:04:44.405,00:04:47.405
Deepak Gupta: 9

00:04:45.396,00:04:48.396
Saatvik Rawat: 8

00:04:45.817,00:04:48.817
Surbhi Saxena: 9

00:04:46.822,00:04:49.822
Supriya Verma: 8

00:04:46.906,00:04:49.906
Eklavya Singh: 8

00:04:48.691,00:04:51.691
Harsh Kumar: 8

00:04:49.003,00:04:52.003
Vipin Paswan: 8

00:04:49.096,00:04:52.096
Raghvendra Pratap Singh: 9

00:04:49.980,00:04:52.980
Abishek: 8

00:04:50.761,00:04:53.761
Devansh Kumar: 9

00:04:50.967,00:04:53.967
Harshita Singhal: 8

00:04:51.940,00:04:54.940
Ankit Mishra: 9

00:04:52.073,00:04:55.073
Shivani Singh: 8

00:04:52.671,00:04:55.671
Rashmee Pandey: 9

00:04:52.859,00:04:55.859
Himanshu: 8

00:04:53.444,00:04:56.444
Chirag Agrawal: 7

00:04:53.597,00:04:56.597
Abhishek Yadav: 8

00:04:54.592,00:04:57.592
Himanshu Chaurasiya: 7

00:04:55.367,00:04:58.367
Ayushi Goel: 9

00:04:56.673,00:04:59.673
Devesh Kumar: 7

00:04:57.077,00:05:00.077
Darpan Varshney: 7

00:04:57.655,00:05:00.655
Pulkit Agarwal: 9

00:04:58.840,00:05:01.840
Chaman Kumar: 8

00:05:00.891,00:05:03.891
Rifa Fatima: 9

00:05:03.186,00:05:06.186
Ayush Verma: 7

00:05:04.622,00:05:07.622
Shristi Shukla: 8

00:05:05.001,00:05:08.001
Rishabh Shakya: 8

00:05:08.774,00:05:11.774
Harshit Shukla: 8

00:05:12.255,00:05:15.255
Mayank Arya: 7

00:05:13.146,00:05:16.146
Dhaval Jain: 8

00:05:13.432,00:05:16.432
Akanshu Rana: 8

00:05:16.262,00:05:19.262
Anany Srivastava: 7

00:05:17.133,00:05:20.133
Yash Jaiswal: 8

00:05:18.423,00:05:21.423
Ishitwa Agrawal: 7

00:06:14.145,00:06:17.145
Ayush Mohan: 8

00:07:08.868,00:07:11.868
Deepanshu Gupta: 8

00:11:25.679,00:11:28.679
Rajat Mangat: 8

00:11:49.773,00:11:52.773
Abhinav Kannaujia: 8

00:12:15.829,00:12:18.829
Preetika Jain: 8

00:12:23.812,00:12:26.812
Manik Upadhyay: 8

00:12:33.037,00:12:36.037
Pravisht Goel: 8

00:14:59.667,00:15:02.667
Ayushi Goel: no

00:15:00.477,00:15:03.477
Supriya Verma: No sir

00:15:07.170,00:15:10.170
Pravisht Goel: No

00:15:18.305,00:15:21.305
Darpan Varshney: Sir aapki voice lag ho rhi hai

00:28:40.935,00:28:43.935
Anany Srivastava: Yes

00:28:42.170,00:28:45.170
Preetika Jain: Yes

00:28:43.355,00:28:46.355
Devansh Kumar: Yes sir

00:28:43.564,00:28:46.564
Harsh Kumar: Yes sir

00:28:44.325,00:28:47.325
Abhishek Yadav: Y

00:28:44.865,00:28:47.865
Supriya Verma: Yes

00:28:45.397,00:28:48.397
Shruti Jain: Y

00:28:45.638,00:28:48.638
Jatin Gupta: Y

00:28:46.278,00:28:49.278
Shivanshu Srivastava: Yes sir

00:28:46.289,00:28:49.289
Rishabh Shakya: Yes

00:28:47.495,00:28:50.495
Dhaval Jain: Y

00:28:47.830,00:28:50.830
Devesh Kumar: yes 

00:28:47.949,00:28:50.949
Abhinav Kannaujia: Yes sir

00:28:48.455,00:28:51.455
Abishek: Y

00:28:48.700,00:28:51.700
Chaman Kumar: Y sir

00:28:49.673,00:28:52.673
Raghvendra Pratap Singh: Y

00:28:51.304,00:28:54.304
Surbhi Saxena: Y

00:28:51.608,00:28:54.608
Rifa Fatima: Y

00:28:53.030,00:28:56.030
Abhinav Kannaujia: Y

00:29:04.599,00:29:07.599
Ayushi Goel: yes

00:31:01.858,00:31:04.858
Sparsh Mittal: Y

00:31:02.985,00:31:05.985
Abhishek Yadav: Y

00:31:07.706,00:31:10.706
Abhinav Kannaujia: Y

00:31:08.119,00:31:11.119
Darpan Varshney: Y

00:31:09.425,00:31:12.425
Utkarsh Patel: Y

00:31:10.284,00:31:13.284
Ayushi Goel: yes

00:31:10.751,00:31:13.751
Ujjwal Singh: Y

00:31:12.804,00:31:15.804
Surbhi Saxena: Not

00:31:12.928,00:31:15.928
Devansh Kumar: Not

00:31:16.446,00:31:19.446
Vipin Paswan: N

00:31:18.477,00:31:21.477
Harsh Kumar: N

00:31:21.737,00:31:24.737
Shristi Shukla: No

00:31:22.107,00:31:25.107
Supriya Verma: No

00:31:22.638,00:31:25.638
Jigyansh Varshney: N

00:31:24.637,00:31:27.637
Himanshu: No

00:31:24.956,00:31:27.956
Deepak Gupta: No

00:31:25.455,00:31:28.455
Raghvendra Pratap Singh: No

00:31:25.962,00:31:28.962
Eklavya Singh: N

00:31:27.436,00:31:30.436
Harshit Shukla: No

00:31:34.711,00:31:37.711
Chirag Agrawal: No

00:31:35.860,00:31:38.860
Harshita Singhal: No

00:31:37.070,00:31:40.070
Shivanshu Srivastava: No

00:31:37.407,00:31:40.407
Anany Srivastava: No

00:31:43.331,00:31:46.331
Abishek: N

00:31:48.099,00:31:51.099
Aditi Maheshwari: N

00:31:52.873,00:31:55.873
Preetika Jain: No

00:31:56.053,00:31:59.053
Vikas Kumar Singh: No

00:32:01.689,00:32:04.689
Saatvik Rawat: N

00:32:03.738,00:32:06.738
Akanshu Rana: N

00:32:04.228,00:32:07.228
Ayushi Goel: no

00:32:13.663,00:32:16.663
Pravisht Goel: No

00:35:14.301,00:35:17.301
Devansh Kumar: 10

00:35:14.897,00:35:17.897
Ujjwal Singh: 10

00:35:15.145,00:35:18.145
Supriya Verma: 10

00:35:15.965,00:35:18.965
Rishabh Shakya: 10

00:35:16.675,00:35:19.675
Abhinav Kannaujia: 10

00:35:18.073,00:35:21.073
Rifa Fatima: 10

00:35:18.565,00:35:21.565
Saatvik Rawat: 10

00:35:18.584,00:35:21.584
Raghvendra Pratap Singh: 10

00:35:18.647,00:35:21.647
Himanshu: 10

00:35:18.669,00:35:21.669
Ishitwa Agrawal: 10

00:35:18.704,00:35:21.704
Anisha Singh: 10

00:35:18.985,00:35:21.985
Surbhi Saxena: 10

00:35:19.534,00:35:22.534
Abishek: 10

00:35:20.671,00:35:23.671
Shivani Singh: 10

00:35:20.722,00:35:23.722
Eklavya Singh: 10

00:35:20.879,00:35:23.879
Akanshu Rana: 10

00:35:21.069,00:35:24.069
Pravisht Goel: 10

00:35:21.204,00:35:24.204
Shivanshu Srivastava: 10

00:35:21.750,00:35:24.750
Abhinav Kannaujia: 10

00:35:22.454,00:35:25.454
Darpan Varshney: 10

00:35:22.582,00:35:25.582
Jatin Gupta: 10

00:35:22.767,00:35:25.767
Abhishek Yadav: 10

00:35:23.154,00:35:26.154
Shubhang Verma: 10

00:35:23.699,00:35:26.699
Vipin Paswan: 10

00:35:23.813,00:35:26.813
Deepak Gupta: 10

00:35:23.999,00:35:26.999
Harshita Singhal: 10

00:35:25.708,00:35:28.708
Shruti Jain: 10

00:35:25.940,00:35:28.940
Pulkit Goyal: 10

00:35:26.364,00:35:29.364
Chaman Kumar: 10

00:35:26.571,00:35:29.571
Utkarsh Patel: 10

00:35:26.881,00:35:29.881
Aditi Maheshwari: 10

00:35:28.643,00:35:31.643
Preetika Jain: 10

00:35:44.000,00:35:47.000
Harshit Shukla: 10

00:36:02.215,00:36:05.215
Vikas Kumar Singh: 10

00:36:04.999,00:36:07.999
Rashmee Pandey: 10

00:36:19.854,00:36:22.854
Ayushi Goel: 10

00:37:57.304,00:38:00.304
Garvit: Yes sir

00:38:02.718,00:38:05.718
Abhinav Kannaujia: Yes

00:51:57.523,00:52:00.523
Akhilesh Verma: 34+45

00:52:11.085,00:52:14.085
Ayush Verma: Mic not working sir

00:52:12.217,00:52:15.217
Shivani Singh: 79

00:52:14.122,00:52:17.122
Pravisht Goel: 79

00:52:51.707,00:52:54.707
Ayush Verma: Sir, my laptop is discharged

00:52:55.361,00:52:58.361
Ayush Verma: Sure sir

00:53:08.752,00:53:11.752
Ayush Verma: I will call you sir

00:53:25.636,00:53:28.636
Chirag Agrawal: 79

00:53:32.613,00:53:35.613
Yash Jaiswal: 79

00:53:35.088,00:53:38.088
Ayush Verma: 79

00:53:37.013,00:53:40.013
Saatvik Rawat: 79

00:53:38.047,00:53:41.047
Devansh Kumar: 79

00:53:38.637,00:53:41.637
Anany Srivastava: 79

00:53:41.265,00:53:44.265
Abhinav Kannaujia: 79

00:53:41.446,00:53:44.446
Ujjwal Singh: 79

00:53:42.766,00:53:45.766
Raghvendra Pratap Singh: 79

00:53:44.999,00:53:47.999
Utkarsh Patel: 79

00:53:45.297,00:53:48.297
Supriya Verma: 79

00:53:46.848,00:53:49.848
Abhinav Kannaujia: 79

00:53:47.227,00:53:50.227
Ayush Gwari: 79

00:53:48.372,00:53:51.372
Rishabh Shakya: 79

00:53:51.172,00:53:54.172
Shruti Jain: 79

00:53:52.322,00:53:55.322
Abhishek Yadav: 79

00:53:52.419,00:53:55.419
Soni Kumari: 79

00:53:53.642,00:53:56.642
Rifa Fatima: 79

00:53:54.324,00:53:57.324
Saksham Sharma: 79

00:53:57.721,00:54:00.721
Himanshu Chaurasiya: 79

00:53:59.785,00:54:02.785
Pulkit Goyal: 79

00:54:03.143,00:54:06.143
Himanshu: 79

00:54:05.574,00:54:08.574
Akanshu Rana: 79

00:54:09.910,00:54:12.910
Mohit Kumar Singh: 79

00:54:15.465,00:54:18.465
Surbhi Saxena: 79

00:54:17.530,00:54:20.530
Shristi Shukla: 79

00:54:17.556,00:54:20.556
Preetika Jain: 79

00:54:27.997,00:54:30.997
Harshita Singhal: 79

00:54:29.432,00:54:32.432
Abishek: 79

00:54:34.423,00:54:37.423
Deepak Gupta: 79

00:54:42.219,00:54:45.219
Harsh Kumar: 79

00:54:43.014,00:54:46.014
Aditi Maheshwari: 79

00:54:46.721,00:54:49.721
Vikas Kumar Singh: 79

00:54:59.869,00:55:02.869
Deepanshu Gupta: 79

00:55:08.076,00:55:11.076
Anisha Singh: 79

00:55:39.093,00:55:42.093
Anany Srivastava: No

00:55:40.267,00:55:43.267
Jatin Gupta: N

00:55:40.433,00:55:43.433
Harsh Kumar: No

00:55:40.445,00:55:43.445
Ayushi Goel: 79

00:55:41.173,00:55:44.173
Shruti Jain: No

00:55:41.519,00:55:44.519
Abhinav Kannaujia: No

00:55:42.339,00:55:45.339
Utkarsh Patel: N

00:55:42.617,00:55:45.617
Garvit: No

00:55:42.750,00:55:45.750
Supriya Verma: No

00:55:43.062,00:55:46.062
Raghvendra Pratap Singh: No

00:55:43.564,00:55:46.564
Jigyansh Varshney: No

00:55:44.452,00:55:47.452
Devansh Kumar: No

00:55:45.184,00:55:48.184
Rishabh Shakya: No

00:55:45.223,00:55:48.223
Abhinav Kannaujia: No

00:55:45.594,00:55:48.594
Saatvik Rawat: N

00:55:45.619,00:55:48.619
Harshita Singhal: No

00:55:46.063,00:55:49.063
Shivanshu Srivastava: N

00:55:50.635,00:55:53.635
Mohit Kumar Singh: N

00:56:02.053,00:56:05.053
Ankit Mishra: 79

00:56:15.102,00:56:18.102
Ayush Mohan: 79

00:56:27.970,00:56:30.970
Saatvik Rawat: Sir My mic is not working

00:56:57.236,00:57:00.236
Saatvik Rawat: Sir Their is a network issue in my locality

01:09:48.825,01:09:51.825
Pravisht Goel: Yes

01:09:50.015,01:09:53.015
Supriya Verma: Yes

01:09:50.054,01:09:53.054
Devansh Kumar: Yes

01:09:50.852,01:09:53.852
Eklavya Singh: Y

01:09:50.922,01:09:53.922
Shristi Shukla: Yes

01:09:51.980,01:09:54.980
Devesh Kumar: yes

01:09:51.996,01:09:54.996
Rishabh Shakya: Yes

01:09:52.502,01:09:55.502
Shruti Jain: Y

01:09:52.773,01:09:55.773
Surbhi Saxena: Y

01:09:52.959,01:09:55.959
Utkarsh Patel: Yes

01:09:53.104,01:09:56.104
Harshit Shukla: Yes

01:09:53.590,01:09:56.590
Abhinav Kannaujia: Yes

01:09:53.801,01:09:56.801
Jatin Gupta: Y

01:09:54.150,01:09:57.150
Vipin Paswan: Y

01:09:55.908,01:09:58.908
Deepak Gupta: Y

01:09:55.979,01:09:58.979
Abhinav Kannaujia: Yes

01:09:56.431,01:09:59.431
Himanshu: Y

01:09:56.684,01:09:59.684
Sparsh Mittal: Y

01:09:56.849,01:09:59.849
Shikha Gupta: Y

01:09:57.487,01:10:00.487
Shivanshu Srivastava: Y

01:09:58.509,01:10:01.509
Ayush Mohan: Y

01:09:59.509,01:10:02.509
Vikas Kumar Singh: Y

01:09:59.720,01:10:02.720
Garvit: Yes

01:10:03.255,01:10:06.255
Ujjwal Singh: y

01:10:05.551,01:10:08.551
Abishek: Y

01:10:11.748,01:10:14.748
Darpan Varshney: Y

01:13:52.195,01:13:55.195
Ayushi Goel: yes

01:13:54.738,01:13:57.738
Harsh Kumar: Y

01:13:55.226,01:13:58.226
Surbhi Saxena: Y

01:13:55.878,01:13:58.878
Abhishek Yadav: Y

01:13:56.272,01:13:59.272
Garvit: Yes

01:13:56.628,01:13:59.628
Jatin Gupta: Y

01:13:57.462,01:14:00.462
Anany Srivastava: Yes

01:13:57.581,01:14:00.581
Ujjwal Singh: y

01:13:58.125,01:14:01.125
Harshit Shukla: Yes

01:13:58.176,01:14:01.176
Utkarsh Patel: Y

01:13:58.186,01:14:01.186
Vipin Paswan: Y

01:13:59.009,01:14:02.009
Shikha Gupta: Y

01:13:59.152,01:14:02.152
Rifa Fatima: Y

01:13:59.255,01:14:02.255
Raghvendra Pratap Singh: Y

01:13:59.294,01:14:02.294
Shruti Jain: Y

01:14:01.320,01:14:04.320
Rajat Mangat: Y

01:14:01.706,01:14:04.706
Himanshu: Y

01:14:03.162,01:14:06.162
Devesh Kumar: y

01:14:03.364,01:14:06.364
Harshita Singhal: Y

01:14:05.324,01:14:08.324
Abhinav Kannaujia: Y

01:14:06.303,01:14:09.303
Akanshu Rana: Y

01:14:07.647,01:14:10.647
Devansh Kumar: Y

01:14:08.905,01:14:11.905
Deepak Gupta: Y

01:14:09.444,01:14:12.444
Abishek: Y

01:14:12.074,01:14:15.074
Preetika Jain: Y

01:14:32.714,01:14:35.714
Darpan Varshney: Y

01:14:33.436,01:14:36.436
Garvit: Yes sir

01:14:33.931,01:14:36.931
Harsh Kumar: Y

01:14:34.076,01:14:37.076
Harshit Shukla: Yes

01:14:34.093,01:14:37.093
Ayushi Goel: yes

01:14:34.244,01:14:37.244
Rishabh Shakya: Yes

01:14:34.524,01:14:37.524
Abhishek Yadav: Y

01:14:34.765,01:14:37.765
Ayush Mohan: Y

01:14:34.814,01:14:37.814
Vikas Kumar Singh: Y

01:14:34.825,01:14:37.825
Devansh Kumar: Yes

01:14:35.181,01:14:38.181
Shruti Jain: Y

01:14:35.275,01:14:38.275
Rifa Fatima: Y

01:14:35.412,01:14:38.412
Eklavya Singh: Y

01:14:35.627,01:14:38.627
Utkarsh Patel: Y

01:14:36.201,01:14:39.201
Supriya Verma: Y

01:14:36.411,01:14:39.411
Abishek: Y

01:14:36.756,01:14:39.756
Darpan Varshney: Y

01:14:37.555,01:14:40.555
Saatvik Rawat: Y

01:14:37.730,01:14:40.730
Deepak Gupta: Y

01:14:38.228,01:14:41.228
Surbhi Saxena: Yes

01:14:40.486,01:14:43.486
Abhinav Kannaujia: Y

01:14:41.688,01:14:44.688
Shristi Shukla: Y

01:14:43.227,01:14:46.227
Chaman Kumar: Y

01:14:47.830,01:14:50.830
Anany Srivastava: Y

01:14:49.815,01:14:52.815
Shikha Gupta: Y

01:15:28.805,01:15:31.805
Dhaval Jain: Y

01:17:50.731,01:17:53.731
Ishitwa Agrawal: Y

01:19:48.823,01:19:51.823
Akanshu Rana: Y

01:19:50.720,01:19:53.720
Shruti Jain: Y

01:19:52.654,01:19:55.654
Utkarsh Patel: Y

01:19:52.778,01:19:55.778
Supriya Verma: Yes

01:19:52.852,01:19:55.852
Harsh Kumar: Y

01:19:53.147,01:19:56.147
Rishabh Shakya: Yes

01:19:53.409,01:19:56.409
Dhaval Jain: Y

01:19:53.473,01:19:56.473
Ayush Mohan: Y

01:19:53.959,01:19:56.959
Rajat Mangat: Y

01:19:54.188,01:19:57.188
Rifa Fatima: Y

01:19:54.545,01:19:57.545
Garvit: Yes sir

01:19:54.744,01:19:57.744
Devansh Kumar: Y

01:19:54.856,01:19:57.856
Abishek: Y

01:19:54.982,01:19:57.982
Devesh Kumar: y

01:19:55.137,01:19:58.137
Deepak Gupta: Y

01:19:55.875,01:19:58.875
Eklavya Singh: Y

01:19:56.092,01:19:59.092
Chaman Kumar: Y

01:19:56.110,01:19:59.110
Pravisht Goel: Y

01:19:56.693,01:19:59.693
Sparsh Mittal: Y

01:19:56.774,01:19:59.774
Raghvendra Pratap Singh: Y

01:19:58.851,01:20:01.851
Jigyansh Varshney: Y

01:20:00.219,01:20:03.219
Abhinav Kannaujia: Y

01:20:00.255,01:20:03.255
Vikas Kumar Singh: Y

01:20:01.471,01:20:04.471
Shristi Shukla: Y

01:20:01.540,01:20:04.540
Ishitwa Agrawal: Y

01:20:01.766,01:20:04.766
Himanshu: Y

01:20:03.172,01:20:06.172
Ujjwal Singh: y

01:20:12.919,01:20:15.919
Harshita Singhal: Y

01:20:13.136,01:20:16.136
Rashmee Pandey: Y

01:20:15.962,01:20:18.962
Surbhi Saxena: Y

01:22:02.573,01:22:05.573
Chirag Agrawal: Y

01:24:53.235,01:24:56.235
Mayank Arya: Y

01:25:44.910,01:25:47.910
Vipin Paswan: Y

01:25:50.705,01:25:53.705
Jigyansh Varshney: Y

01:26:19.294,01:26:22.294
Pravisht Goel: Y

01:26:30.858,01:26:33.858
Shubhang Verma: Y

01:26:58.445,01:27:01.445
Yash Jaiswal: Y

01:26:58.772,01:27:01.772
Abishek: Y

01:27:03.676,01:27:06.676
Dhaval Jain: Y

01:27:04.771,01:27:07.771
Saksham Sharma: Y

01:27:09.111,01:27:12.111
Abishek: Y

01:27:14.386,01:27:17.386
Jigyansh Varshney: Yes

01:27:14.941,01:27:17.941
Mohit Kumar Singh: Y

01:27:15.815,01:27:18.815
Preetika Jain: Y

01:27:16.994,01:27:19.994
Harshit Shukla: Yes

01:27:18.005,01:27:21.005
Rajat Mangat: Ok

01:27:18.610,01:27:21.610
Rashmee Pandey: Y

01:27:19.386,01:27:22.386
Garvit: Ok sir

01:27:20.270,01:27:23.270
Abhishek Yadav: Y

01:27:20.454,01:27:23.454
Supriya Verma: Yes

01:27:20.735,01:27:23.735
Utkarsh Patel: Ok

01:27:20.989,01:27:23.989
Eklavya Singh: Yes

01:27:21.031,01:27:24.031
Rishabh Shakya: Yes

01:27:21.057,01:27:24.057
Ayush Gwari: Y

01:27:21.573,01:27:24.573
Mayank Arya: Y

01:27:21.684,01:27:24.684
Rifa Fatima: Y

01:27:22.113,01:27:25.113
Harsh Kumar: Y

01:27:22.985,01:27:25.985
Devansh Kumar: Y

01:27:23.685,01:27:26.685
Ujjwal Singh: y

01:27:23.887,01:27:26.887
Shristi Shukla: Y

01:27:24.393,01:27:27.393
Devesh Kumar: ok

01:27:24.972,01:27:27.972
Saatvik Rawat: Y

01:27:25.205,01:27:28.205
Surbhi Saxena: Ok

01:27:25.247,01:27:28.247
Chirag Agrawal: Yes

01:27:25.838,01:27:28.838
Sparsh Mittal: Y

01:27:26.495,01:27:29.495
Raghvendra Pratap Singh: Y

01:27:27.837,01:27:30.837
Shikha Gupta: Yes

01:27:28.366,01:27:31.366
Chaman Kumar: Yes sir

01:27:28.900,01:27:31.900
Pravisht Goel: Y

01:27:30.175,01:27:33.175
Abhinav Kannaujia: Yes

01:27:30.371,01:27:33.371
Harshita Singhal: Y

01:27:31.313,01:27:34.313
Saksham Sharma: Y

01:27:31.343,01:27:34.343
Darpan Varshney: Y

01:27:32.499,01:27:35.499
Jatin Gupta: Y

01:27:32.924,01:27:35.924
Himanshu: Y

01:27:33.388,01:27:36.388
Shivanshu Srivastava: Y

01:27:33.963,01:27:36.963
Ishitwa Agrawal: yes

01:27:34.271,01:27:37.271
Akanshu Rana: Y

01:27:34.856,01:27:37.856
Abhinav Kannaujia: Yes

01:27:35.992,01:27:38.992
Deepak Gupta: Y

01:27:36.099,01:27:39.099
Dhaval Jain: Ok sir

01:27:39.168,01:27:42.168
Shruti Jain: Y

01:27:42.024,01:27:45.024
Vikas Kumar Singh: Y

01:27:49.130,01:27:52.130
Ayushi Goel: okkk

01:27:51.343,01:27:54.343
Utkarsh Patel: N

01:29:24.330,01:29:27.330
Ayush Verma: Present sir

01:29:28.525,01:29:31.525
Ayush Verma: Present

01:33:39.376,01:33:42.376
Harshita Singhal: P

01:34:54.913,01:34:57.913
Ayush Verma: Yes sir

01:35:56.434,01:35:59.434
Ayush Verma: Yes sir

01:36:13.253,01:36:16.253
Ayush Verma: I'm calling you sir

