00:00:07.206,00:00:10.206
Akhilesh Verma: 23+9999

00:00:17.571,00:00:20.571
Himanshu Chaurasiya: 10022

00:00:18.557,00:00:21.557
Pulkit Goyal: 10022

00:00:20.747,00:00:23.747
Ishitwa Agrawal: 10022

00:00:21.088,00:00:24.088
Arpit Rajput: 10022

00:00:21.509,00:00:24.509
Ayush Gwari: 10022

00:00:21.598,00:00:24.598
Harshit Shukla: 10022

00:00:21.790,00:00:24.790
Chirag Agrawal: 10022

00:00:22.292,00:00:25.292
Abhishek Yadav: 10022

00:00:22.951,00:00:25.951
Utkarsh Patel: 10022

00:00:23.117,00:00:26.117
Saksham Sharma: 10022

00:00:23.406,00:00:26.406
Shivani Singh: 10022

00:00:23.607,00:00:26.607
Raghvendra Pratap Singh: 10022

00:00:23.622,00:00:26.622
Jatin Gupta: 10022

00:00:23.724,00:00:26.724
Surbhi Saxena: 10022

00:00:23.810,00:00:26.810
Rishabh Shakya: 10022

00:00:24.013,00:00:27.013
Supriya Verma: 10022

00:00:24.171,00:00:27.171
Abishek: 10022

00:00:24.896,00:00:27.896
Rajat Mangat: 10022

00:00:24.958,00:00:27.958
Vipin Paswan: 10022

00:00:25.080,00:00:28.080
Danish Siddiqui: 10022

00:00:25.254,00:00:28.254
Manik Upadhyay: 10022

00:00:25.580,00:00:28.580
Anisha Singh: 10022

00:00:25.981,00:00:28.981
Rifa Fatima: 10022

00:00:26.018,00:00:29.018
Ayush Mohan: 10022

00:00:26.258,00:00:29.258
Eklavya Singh: 10022

00:00:26.454,00:00:29.454
Devansh Kumar: 10022

00:00:28.246,00:00:31.246
Abhinav Kannaujia: 10022

00:00:29.882,00:00:32.882
Shruti Jain: 10022

00:00:30.379,00:00:33.379
Abhinav Kannaujia: 10022

00:00:30.439,00:00:33.439
Pravisht Goel: 10022

00:00:33.252,00:00:36.252
Garvit: 10022

00:00:36.121,00:00:39.121
Rohit Tomar: 10022

00:00:36.879,00:00:39.879
Ayushi Goel: 10022

00:00:39.330,00:00:42.330
Aditi Maheshwari: 10022

00:00:40.279,00:00:43.279
Yash Jaiswal: 10022

00:00:42.380,00:00:45.380
Shubhang Verma: 10022

00:00:46.589,00:00:49.589
Harsh Kumar: 10022

00:00:49.095,00:00:52.095
Anany Srivastava: 10022

00:01:44.115,00:01:47.115
Dhaval Jain: 10022

00:02:14.729,00:02:17.729
Saatvik Rawat: 10022

00:02:44.166,00:02:47.166
Harshita Singhal: 10022

00:03:10.942,00:03:13.942
Devansh Kumar: 10022

00:04:19.780,00:04:22.780
Soni Kumari: 10022

00:04:29.857,00:04:32.857
Shristi Shukla: 10022

00:05:11.106,00:05:14.106
Jigyansh Varshney: 10022

00:12:59.644,00:13:02.644
Deepanshu Gupta: 10022

00:22:11.652,00:22:14.652
Ujjwal Singh: 1022

00:22:27.284,00:22:30.284
Ujjwal Singh: 10022

00:22:47.698,00:22:50.698
Ankit Mishra: 10022

00:25:46.023,00:25:49.023
Supriya Verma: 4G*8 bit

00:25:54.450,00:25:57.450
Rajat Mangat: 32 G bits

00:26:11.192,00:26:14.192
Ujjwal Singh: 32

00:26:12.881,00:26:15.881
Anany Srivastava: 2^33

00:26:54.939,00:26:57.939
Harshit Shukla: 2^35

00:27:03.708,00:27:06.708
Shruti Jain: 2³⁵

00:27:05.934,00:27:08.934
Harsh Kumar: 2^35

00:27:08.145,00:27:11.145
Ishitwa Agrawal: 2^35

00:27:08.727,00:27:11.727
Anany Srivastava: 2^35

00:27:15.335,00:27:18.335
Devansh Kumar: 2^35 bits

00:27:17.045,00:27:20.045
Garvit: 2^35

00:27:17.238,00:27:20.238
Soni Kumari: 2^35

00:27:17.905,00:27:20.905
Saksham Sharma: 2^35

00:27:20.581,00:27:23.581
Shristi Shukla: 2^35

00:27:21.148,00:27:24.148
Anisha Singh: 2^35

00:27:21.852,00:27:24.852
Chaman Kumar: 2'35

00:27:22.601,00:27:25.601
Vipin Paswan: 2^35

00:27:22.958,00:27:25.958
Supriya Verma: 2^35

00:27:29.498,00:27:32.498
Surbhi Saxena: 2^35

00:27:30.833,00:27:33.833
Raghvendra Pratap Singh: 2^35

00:27:32.077,00:27:35.077
Eklavya Singh: 2^35

00:27:33.514,00:27:36.514
Saatvik Rawat: 2^35

00:27:34.443,00:27:37.443
Abhishek Yadav: 2^35

00:27:43.477,00:27:46.477
Chirag Agrawal: 2^35

00:27:58.242,00:28:01.242
Mayank Arya: 2'35

00:28:19.003,00:28:22.003
Utkarsh Patel: 2'35

00:28:21.409,00:28:24.409
Shubhang Verma: 2³⁵

00:28:28.630,00:28:31.630
Pulkit Goyal: 2³⁵

00:28:44.339,00:28:47.339
Supriya Verma: Page

00:28:46.453,00:28:49.453
Harsh Kumar: Page

00:28:49.939,00:28:52.939
Devansh Kumar: Page

00:28:51.258,00:28:54.258
Shristi Shukla: Page

00:28:52.989,00:28:55.989
Arpit Rajput: Ipage

00:28:53.437,00:28:56.437
Garvit: Page

00:28:54.761,00:28:57.761
Jatin Gupta: Page

00:28:55.348,00:28:58.348
Chirag Agrawal: Page

00:28:55.738,00:28:58.738
Ishitwa Agrawal: page

00:28:57.093,00:29:00.093
Soni Kumari: Page

00:28:58.124,00:29:01.124
Shruti Jain: Page

00:29:00.156,00:29:03.156
Surbhi Saxena: Page

00:29:04.978,00:29:07.978
Anany Srivastava: Page

00:29:08.865,00:29:11.865
Pravisht Goel: Page

00:29:11.401,00:29:14.401
Rifa Fatima: Page

00:29:14.200,00:29:17.200
Rishabh Shakya: Page

00:30:10.559,00:30:13.559
Jigyansh Varshney: Page

00:30:12.437,00:30:15.437
Harshita Singhal: Page

00:30:15.451,00:30:18.451
Shubhang Verma: Page

00:30:18.757,00:30:21.757
Utkarsh Patel: Page

00:59:42.889,00:59:45.889
Anany Srivastava: Sir vo page table ki row ke baare mei baat kr rha hoo

00:59:54.571,00:59:57.571
Anany Srivastava: Usmei sir page frame ka address hoga ki page hoga??

01:15:37.714,01:15:40.714
Akhilesh Verma: cache vs MM

01:15:51.186,01:15:54.186
Akhilesh Verma: HDD(VM)  vs MM

01:16:33.800,01:16:36.800
Harsh Kumar: Cache is faster and smaller than MM
MM is faster n smaller than HDD

01:16:40.480,01:16:43.480
Shristi Shukla: Cache is used to fasten the time and Virtual memory is used to increase the space for the operation

01:17:02.071,01:17:05.071
Abhinav Kannaujia: Cache is faster than MM. It consumes less access time as compared to MM.

01:17:09.396,01:17:12.396
Jatin Gupta: Cache is faster and smaller than MM
MM is faster n smaller than HDD

01:17:14.621,01:17:17.621
Chirag Agrawal: Cache is used to fasten the time and Virtual memory is used to increase the space for the operation if enough memory is not in MM

01:17:15.650,01:17:18.650
Harshit Shukla: Cache>mm>hdd

01:17:18.402,01:17:21.402
Raghvendra Pratap Singh: Cash memory is costier than main memory.Cache memory is smaller and faster memory

01:17:22.115,01:17:25.115
Chaman Kumar: Cache is used for faster the memory.. And it is more faster then mm

01:17:25.281,01:17:28.281
Ayush Gwari: Cache is faster than main memory and consumes less time, virtual memory is used to increase space .

01:17:27.697,01:17:30.697
Vipin Paswan: Cache is faster and smaller than MM
MM is faster n smaller than HDD

01:17:31.011,01:17:34.011
Abhinav Kannaujia: MM is faster n smaller than HDD

01:17:32.400,01:17:35.400
Mayank Arya: Cache is much faster and convinent than MMM
But MMM is more compact and faster than HDD

01:17:33.149,01:17:36.149
Soni Kumari: Cache memory is faster than main memory. It consumes less access time as compared to main memory. 
MM is faster than and smaller than HDD

01:17:39.853,01:17:42.853
Ishitwa Agrawal: cache is used to store data temporarily for fast performance. while MMU is used for Virtual memory address translation.

01:17:40.140,01:17:43.140
Manik Upadhyay: Cache memory is a high speed memory that is used to store frequently accessed data. ... Main memory is also known as Random Access Memory (RAM). It is a memory unit that directly interacts with the CPU

01:17:41.006,01:17:44.006
Mohit Kumar Singh: Cache>MM>> HDD

01:17:41.052,01:17:44.052
Danish Siddiqui: Cache is faster than MM. It takes  less access time as compared to Main memory

01:17:41.557,01:17:44.557
Preetika Jain: Cache is faster than MM but
MM is  smaller than HDD nd take less time.

01:17:43.310,01:17:46.310
Ankit Mishra: Cache memory is the fastest memory

01:17:44.617,01:17:47.617
Rajat Mangat: Cache is faster and smaller than MM
MM is faster n smaller than HDD(VM). VM is allocated when operating system is installed.

01:17:45.256,01:17:48.256
Pulkit Agarwal: Cache memory is faster than main memory. It consumes less access time as compared to main memory. It stores the program that can be executed within a short period of time.

01:17:45.523,01:17:48.523
Abishek: Cache is faster , smaller than MM
MM is faster n smaller than HDD

01:17:45.862,01:17:48.862
Aditi Maheshwari: Cache is faster than MM and MM is faster than HDD

01:17:46.051,01:17:49.051
Saksham Sharma: Cache is faster and smaller than MM
MM is faster n smaller than HDD

01:17:48.293,01:17:51.293
Jigyansh Varshney: Cache helps us in reducing time as compared to MM and MM is much faster and smaller than HDD

01:17:48.767,01:17:51.767
Rashmee Pandey: Cache is faster as compared to MM
MM is faster as compared to HDD

01:17:53.863,01:17:56.863
Yash Jaiswal: MM is smaller and consumes more access time than cache . MM is faster and smaller than HDD

01:17:53.880,01:17:56.880
Arpit Rajput: Cache is a faster and smaller than MM and MM is faster nd smaller than hdd

01:17:55.333,01:17:58.333
Saatvik Rawat: Cache memory is faster than MM and smaller than MM

01:18:03.174,01:18:06.174
Anisha Singh: Cache is used to increase the speed and VM  is used to increase the space.Cache is faster than MM.

01:18:03.958,01:18:06.958
Ayush Mohan: Cache is faster as compared to MM
MM is faster as compared to HDD

01:18:03.992,01:18:06.992
Shivani Singh: Chache memory is faster than MM. 
It's take less access time than mm

01:18:04.507,01:18:07.507
Rohit Tomar: MM is faster and smaller than HDD
Cache is fast and smaller than mm

01:18:04.649,01:18:07.649
Rifa Fatima: Cache memory is used to increase speed amd is faster than mm
Main memory size is faster and smaller than hdd

01:18:05.320,01:18:08.320
Mohit Kumar Singh: Cache helps us in reducing time as compared to MM and MM is much faster and smaller than HDD

01:18:06.037,01:18:09.037
Shubhang Verma: Cache is faster than MM and MM is faster than HDD

01:18:07.817,01:18:10.817
Garvit: Read access on MM has to travel via memory bus while cache is much faster as it is right there
Also main memory is faster as well as smaller than HDD

01:18:12.764,01:18:15.764
Abhishek Yadav: Cache memory is faster than main memory. And Main memory is faster than VM

01:18:14.466,01:18:17.466
Harshita Singhal: Cache is fast than main memory and it takes less access time and main memory is faster than HDD

01:18:16.260,01:18:19.260
Pulkit Agarwal: Mm is faster than HDD

01:18:25.252,01:18:28.252
Supriya Verma: Cache is faster than main memory...it consume less time as comptto main memory

01:18:25.527,01:18:28.527
Pravisht Goel: Cache is very faster and smaller than main memory 
Mm is faster than hdd

01:18:27.032,01:18:30.032
Utkarsh Patel: Cache memory is faster &  cache memory increases the space for operations to perform

01:18:37.106,01:18:40.106
Anany Srivastava: Cache memory is faster than main memory. It consumes less access time as compared to main memory. MM is smaller than HDD

01:18:38.565,01:18:41.565
Shruti Jain: Cache is faster and smaller than mm and mm is faster and smaller than hdd
Cache>mm>hdd

01:18:39.067,01:18:42.067
Surbhi Saxena: Cache is faster than mm. However mm is better and faster than hdd

01:18:39.631,01:18:42.631
Rishabh Shakya: Cache memory is faster than main memory. It consumes less access time compared to main memory

01:18:44.627,01:18:47.627
Eklavya Singh: Cache is faster than MM
Mm is faster than HDD

01:18:50.993,01:18:53.993
Shikha Gupta: Cache is faster and smaller than MM ,MM is faster n smaller than HDD

01:19:10.378,01:19:13.378
Utkarsh Patel: Cache memory is faster &  virtual memory increases the space for operations to perform

01:19:29.910,01:19:32.910
Pulkit Goyal: Cache is fast ,temporarily stored,and have less space compare to MM
MM is smaller than hdd ,mm is volatile but hdd is not volatile

01:19:30.404,01:19:33.404
Himanshu Chaurasiya: CM is about 5 to 10 times faster than MM.

HDD is permanent and MM is temporary. 

01:19:38.370,01:19:41.370
Dhaval Jain: Cache is faster but smaller than MM
MM is used for virtual memory adress  translation

01:19:41.907,01:19:44.907
Ujjwal Singh: Chace is smaller, faster and costlier than main memory

01:19:49.928,01:19:52.928
Devansh Kumar: Cache is faster than MM, requires less access time and is small in size than MM.

MM is smaller than HDD, requires less access time as co.pared to HDD
Cache > MM > HDD

01:19:55.529,01:19:58.529
Ujjwal Singh: Cache*

01:21:12.663,01:21:15.663
Ishitwa Agrawal: HDD(Virtual memory) is computer system memory space which can act as if it is a part of ram.
MMU is used for Virtual memory address translation.It used to allocate the address to be used as virtual memory.

01:21:20.903,01:21:23.903
Shivanshu Srivastava: Cache is usually faster than mm and mm is faster and smaller than hdd

01:22:17.394,01:22:20.394
Vikas Kumar Singh: Cache is usually faster than mm and mm is faster and smaller than hdd

01:30:07.947,01:30:10.947
Ayushi Goel: Cache is fast mm is slow

