00:17:04.959,00:17:07.959
Anany Srivastava: Mapping

00:17:06.735,00:17:09.735
Saatvik Rawat: Mapping

00:17:07.788,00:17:10.788
Harsh Kumar: Mapping

00:17:10.500,00:17:13.500
Mohit Kumar Singh: Mapping

00:17:10.511,00:17:13.511
Harshit Shukla: Mapping

00:17:10.654,00:17:13.654
Rajat Mangat: Mapping

00:17:11.433,00:17:14.433
Chaman Kumar: Mapping

00:17:11.519,00:17:14.519
Surbhi Saxena: Mapping

00:17:11.884,00:17:14.884
Supriya Verma: Mapping

00:17:12.386,00:17:15.386
Akanshu Rana: Mapping

00:17:12.570,00:17:15.570
Jatin Gupta: Mapping

00:17:13.168,00:17:16.168
Abhishek Yadav: Mapping

00:17:13.464,00:17:16.464
Himanshu: Mapping

00:17:14.460,00:17:17.460
Rifa Fatima: Mapping

00:17:15.269,00:17:18.269
Mayank Arya: Mapping

00:17:15.451,00:17:18.451
Deepak Gupta: Mapping

00:17:17.028,00:17:20.028
Anany Srivastava: Direct

00:17:17.825,00:17:20.825
Garvit: Mapping

00:17:18.931,00:17:21.931
Arpit Rajput: Mapping

00:17:19.709,00:17:22.709
Raghvendra Pratap Singh: Mapping

00:17:19.791,00:17:22.791
Abhinav Kannaujia: Mapping

00:17:19.887,00:17:22.887
Dhaval Jain: Mapping

00:17:20.920,00:17:23.920
Anany Srivastava: Assiciative

00:17:21.614,00:17:24.614
Ayushi Goel: Mapping

00:17:27.800,00:17:30.800
Anany Srivastava: Set associative

00:17:30.345,00:17:33.345
Soni Kumari: Mapping

00:17:31.977,00:17:34.977
Harsh Kumar: Direct
Set Associate

00:17:34.259,00:17:37.259
Garvit: Direct mapping associative mapping

00:17:35.280,00:17:38.280
Surbhi Saxena: Direct and associative

00:17:37.620,00:17:40.620
Dhaval Jain: Direct

00:17:40.882,00:17:43.882
Chaman Kumar: Set associative

00:17:43.000,00:17:46.000
Rishabh Shakya: Direct

00:17:45.238,00:17:48.238
Supriya Verma: Direct  set associative

00:17:48.611,00:17:51.611
Jatin Gupta: Direct
Associative
Set associative

00:17:51.253,00:17:54.253
Dhaval Jain: Associative

00:17:52.183,00:17:55.183
Shruti Jain: Mapping-Direct, association and set associative

00:17:52.852,00:17:55.852
Akanshu Rana: Direct
Associative
Set- Associative

00:17:54.087,00:17:57.087
Himanshu: Direct,associative,set-associative

00:17:56.903,00:17:59.903
Rajat Mangat: Direct, associative, set associative

00:18:03.919,00:18:06.919
Shruti Jain: Replacement

00:18:04.799,00:18:07.799
Harsh Kumar: Replacement

00:18:08.802,00:18:11.802
Akanshu Rana: Replacement

00:18:14.757,00:18:17.757
Rifa Fatima: Replacement

00:18:15.850,00:18:18.850
Soni Kumari: Replacement

00:18:16.067,00:18:19.067
Garvit: Replacement

00:18:16.379,00:18:19.379
Anisha Singh: Replacement

00:18:16.870,00:18:19.870
Himanshu: Replacement

00:18:17.129,00:18:20.129
Manik Upadhyay: Replacement

00:18:17.149,00:18:20.149
Jatin Gupta: Replacement

00:18:17.822,00:18:20.822
Supriya Verma: Replacement

00:18:18.221,00:18:21.221
Dhaval Jain: Replacement

00:18:18.416,00:18:21.416
Mohit Kumar Singh: Replacement

00:18:18.645,00:18:21.645
Ayush Mohan: Replacement

00:18:19.063,00:18:22.063
Rajat Mangat: Replacement

00:18:19.729,00:18:22.729
Ishitwa Agrawal: Replacement

00:18:20.445,00:18:23.445
Surbhi Saxena: Replacement

00:18:20.675,00:18:23.675
Raghvendra Pratap Singh: replacement

00:18:21.493,00:18:24.493
Himanshu Chaurasiya: relpacement 

00:18:22.865,00:18:25.865
Anany Srivastava: Replacement

00:18:23.634,00:18:26.634
Rishabh Shakya: Replacement

00:18:25.072,00:18:28.072
Rydam Agrawal: Replacement

00:18:26.024,00:18:29.024
Abishek: Replacement

00:18:28.648,00:18:31.648
Vipin Paswan: Repcement

00:18:32.094,00:18:35.094
Ayushi Goel: Replacement

00:18:42.578,00:18:45.578
Pulkit Goyal: Replacment

00:18:48.678,00:18:51.678
Abhinav Kannaujia: Replacement

00:26:24.215,00:26:27.215
Akhilesh Verma: replacement ??   Non Dirty   , DIRTY

00:26:36.008,00:26:39.008
Ayushi Goel: Dirty

00:26:39.889,00:26:42.889
Dhaval Jain: Dirty

00:26:42.274,00:26:45.274
Akhilesh Verma: ND, D    which will be copied in main MM

00:26:46.854,00:26:49.854
Anany Srivastava: D

00:26:47.799,00:26:50.799
Harsh Kumar: Dirty

00:26:48.188,00:26:51.188
Supriya Verma: Dirty

00:26:48.580,00:26:51.580
Raghvendra Pratap Singh: D

00:26:49.118,00:26:52.118
Saatvik Rawat: Dirty

00:26:49.186,00:26:52.186
Jatin Gupta: Dirty

00:26:49.526,00:26:52.526
Rajat Mangat: Dirty

00:26:50.011,00:26:53.011
Dhaval Jain: Dirty

00:26:50.242,00:26:53.242
Devesh Kumar: Dirty

00:26:50.551,00:26:53.551
Mohit Kumar Singh: D

00:26:50.574,00:26:53.574
Akanshu Rana: D

00:26:50.922,00:26:53.922
Rydam Agrawal: Dirty

00:26:52.613,00:26:55.613
Rifa Fatima: Dirty

00:26:52.724,00:26:55.724
Chirag Agrawal: DIRTY

00:26:54.650,00:26:57.650
Ishitwa Agrawal: d

00:26:54.705,00:26:57.705
Garvit: D

00:26:56.872,00:26:59.872
Soni Kumari: Dirty

00:26:57.138,00:27:00.138
Abhinav Kannaujia: Dirty

00:26:57.240,00:27:00.240
Harshit Shukla: Dirty

00:26:58.260,00:27:01.260
Pravisht Goel: Dirty

00:26:59.034,00:27:02.034
Abishek: D

00:26:59.838,00:27:02.838
Surbhi Saxena: Dirty

00:27:06.799,00:27:09.799
Deepak Gupta: Dirty

00:27:23.882,00:27:26.882
Shristi Shukla: Dirty

00:27:29.416,00:27:32.416
Shruti Jain: Dirty

00:28:32.632,00:28:35.632
Harshita Singhal: Dirty

00:28:43.967,00:28:46.967
Vipin Paswan: D

00:29:44.438,00:29:47.438
Manik Upadhyay: D

00:35:23.685,00:35:26.685
Devansh Kumar: D

00:40:58.187,00:41:01.187
Akhilesh Verma: 12+67

00:41:06.573,00:41:09.573
Garvit: 79

00:41:07.328,00:41:10.328
Dhaval Jain: 79

00:41:07.628,00:41:10.628
Pulkit Goyal: 79

00:41:07.674,00:41:10.674
Himanshu Chaurasiya: 79

00:41:07.882,00:41:10.882
Akanshu Rana: 79

00:41:07.964,00:41:10.964
Mayank Arya: 79

00:41:08.365,00:41:11.365
Rishabh Shakya: 79

00:41:08.464,00:41:11.464
Saatvik Rawat: 79

00:41:08.475,00:41:11.475
Rifa Fatima: 79

00:41:08.694,00:41:11.694
Jatin Gupta: 79

00:41:09.067,00:41:12.067
Rydam Agrawal: 79

00:41:09.427,00:41:12.427
Harsh Kumar: 79

00:41:09.558,00:41:12.558
Supriya Verma: 79

00:41:09.646,00:41:12.646
Harshita Singhal: 79

00:41:09.798,00:41:12.798
Devesh Kumar: 79

00:41:09.958,00:41:12.958
Vipin Paswan: 79

00:41:10.021,00:41:13.021
Rajat Mangat: 79

00:41:10.142,00:41:13.142
Deepak Gupta: 79

00:41:10.586,00:41:13.586
Harshit Shukla: 79

00:41:11.230,00:41:14.230
Danish Siddiqui: 79

00:41:11.316,00:41:14.316
Himanshu: 79

00:41:11.419,00:41:14.419
Anisha Singh: 79

00:41:11.453,00:41:14.453
Shivani Singh: 79

00:41:11.689,00:41:14.689
Pravisht Goel: 79

00:41:11.803,00:41:14.803
Raghvendra Pratap Singh: 79

00:41:12.008,00:41:15.008
Ayush Mohan: 79

00:41:12.507,00:41:15.507
Surbhi Saxena: 79

00:41:12.567,00:41:15.567
Abishek: 79

00:41:13.884,00:41:16.884
Jigyansh Varshney: 79

00:41:13.917,00:41:16.917
Rohit Tomar: 79

00:41:14.254,00:41:17.254
Shruti Jain: 79

00:41:14.277,00:41:17.277
Eklavya Singh: 79

00:41:17.674,00:41:20.674
Abhinav Kannaujia: 79

00:41:17.766,00:41:20.766
Arpit Rajput: 79

00:41:22.030,00:41:25.030
Abhinav Kannaujia: 79

00:41:23.575,00:41:26.575
Anany Srivastava: 79

00:41:24.281,00:41:27.281
Ishitwa Agrawal: 79

00:41:33.075,00:41:36.075
Shubhang Verma: 79

00:41:34.567,00:41:37.567
Pulkit Agarwal: 79

00:41:40.305,00:41:43.305
Soni Kumari: 79

00:41:40.464,00:41:43.464
Abhishek Yadav: 79

00:42:47.461,00:42:50.461
Vikas Kumar Singh: 79

00:42:53.708,00:42:56.708
Devansh Kumar: 79

00:42:56.448,00:42:59.448
Aditi Maheshwari: 79

00:45:44.734,00:45:47.734
Shivanshu Srivastava: 79

00:45:52.066,00:45:55.066
Ayushi Goel: 79

01:09:17.845,01:09:20.845
Himanshu Chaurasiya: 79

01:09:29.906,01:09:32.906
Pravisht Goel: Change in aligment of North and South pole

01:09:38.615,01:09:41.615
Shruti Jain: By changing alignment of North South

01:09:40.653,01:09:43.653
Rajat Mangat: N-S=0
S-N=1

01:09:56.553,01:09:59.553
Chirag Agrawal: Change in aligment of North and South pole

01:10:28.814,01:10:31.814
Chirag Agrawal: 79

01:10:33.602,01:10:36.602
Ayushi Goel: Change in alignment

01:20:41.058,01:20:44.058
Darpan Varshney: Change in aligment of North and South pole

01:20:43.706,01:20:46.706
Darpan Varshney: 7o

01:20:46.819,01:20:49.819
Darpan Varshney: 79

01:27:08.257,01:27:11.257
Akhilesh Verma: 45-98

01:27:18.191,01:27:21.191
Pulkit Goyal: -53

01:27:19.015,01:27:22.015
Devansh Kumar: -53

01:27:19.292,01:27:22.292
Saatvik Rawat: -53

01:27:19.667,01:27:22.667
Darpan Varshney: -53

01:27:20.018,01:27:23.018
Ujjwal Singh: -53

01:27:20.420,01:27:23.420
Preetika Jain: -53

01:27:20.762,01:27:23.762
Ayushi Goel: -53

01:27:20.851,01:27:23.851
Chirag Agrawal: -53

01:27:21.003,01:27:24.003
Mayank Arya: -53

01:27:21.020,01:27:24.020
Devesh Kumar: -53

01:27:21.139,01:27:24.139
Chaman Kumar: -53

01:27:21.380,01:27:24.380
Vipin Paswan: -53

01:27:21.393,01:27:24.393
Jatin Gupta: -53

01:27:21.540,01:27:24.540
Rajat Mangat: -53

01:27:22.548,01:27:25.548
Deepak Gupta: -53

01:27:22.562,01:27:25.562
Pulkit Agarwal: -53

01:27:22.596,01:27:25.596
Rifa Fatima: -53

01:27:22.634,01:27:25.634
Shivani Singh: -53

01:27:22.913,01:27:25.913
Raghvendra Pratap Singh: -53

01:27:22.970,01:27:25.970
Abhishek Yadav: -53

01:27:22.982,01:27:25.982
Harsh Kumar: -53

01:27:23.075,01:27:26.075
Supriya Verma: -53

01:27:23.226,01:27:26.226
Garvit: -53

01:27:23.307,01:27:26.307
Harshita Singhal: -53

01:27:23.447,01:27:26.447
Anisha Singh: -53

01:27:23.809,01:27:26.809
Rishabh Shakya: -53

01:27:23.859,01:27:26.859
Ayush Mohan: -53

01:27:23.990,01:27:26.990
Sparsh Mittal: -53

01:27:24.417,01:27:27.417
Abhinav Kannaujia: -53

01:27:24.577,01:27:27.577
Pravisht Goel: -53

01:27:25.007,01:27:28.007
Himanshu: -53

01:27:25.619,01:27:28.619
Shruti Jain: -53

01:27:26.069,01:27:29.069
Eklavya Singh: -53

01:27:26.525,01:27:29.525
Shikha Gupta: -53

01:27:26.585,01:27:29.585
Surbhi Saxena: -53

01:27:27.567,01:27:30.567
Abhinav Kannaujia: -53

01:27:28.678,01:27:31.678
Abishek: -53

01:27:29.171,01:27:32.171
Danish Siddiqui: -53

01:27:29.956,01:27:32.956
Harshit Shukla: -53

01:27:30.834,01:27:33.834
Shristi Shukla: -53

01:27:31.521,01:27:34.521
Soni Kumari: -53

01:27:31.736,01:27:34.736
Rydam Agrawal: -53

01:27:34.337,01:27:37.337
Rashmee Pandey: -53

01:27:35.651,01:27:38.651
Arpit Rajput: -53

01:27:36.973,01:27:39.973
Dhaval Jain: -53

01:27:40.784,01:27:43.784
Shubhang Verma: -53

01:27:52.801,01:27:55.801
Harsh Harit: -53

01:27:56.548,01:27:59.548
Anany Srivastava: -53

01:28:01.745,01:28:04.745
Rohit Tomar: -53

01:28:11.800,01:28:14.800
Ishitwa Agrawal: -53

01:28:39.350,01:28:42.350
Akanshu Rana: -53

01:28:44.878,01:28:47.878
Himanshu Chaurasiya: -53

01:29:21.959,01:29:24.959
Aditi Maheshwari: -53

